<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201120161937_init.cs" />
    <Compile Remove="Migrations\20201120161937_init.Designer.cs" />
    <Compile Remove="Migrations\20201120163901_task.cs" />
    <Compile Remove="Migrations\20201120163901_task.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imparta.Domain\Imparta.Domain.csproj" />
  </ItemGroup>

</Project>
