# task-list

./: Imparta.Task.sln  README.md
Imparta.Application/: ConfigureApplicationServices.cs  Imparta.Application.csproj
Imparta.Application.Tests/: Imparta.Application.Tests.csproj  TaskListServiceTests.cs  TaskServiceTests.cs
Imparta.Application/Task/: ITaskListService.cs  ITaskService.cs  TaskListService.cs  TaskService.cs
Imparta.DataAccess/: ConfigureDataAccessServices.cs  Imparta.DataAccess.csproj  TaskDbContext.cs
Imparta.DataAccess/Implementations/: BaseRepository.cs  TaskListRepository.cs  TaskRepository.cs
Imparta.DataAccess/Interfaces/: IRepository.cs  ITaskListRepository.cs  ITaskRepository.cs
Imparta.DataAccess/Migrations/: 20201121061002_taskModels.Designer.cs  20201121061002_taskModels.cs  TaskDbContextModelSnapshot.cs
Imparta.Domain/: Entity.cs
Imparta.Domain/Enums/: TaskModelStatus.cs
Imparta.Domain/Task/: TaskList.cs  TaskModel.cs
Imparta.UI.Web/: .gitignore  Imparta.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
Imparta.UI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Imparta.UI.Web/Controllers/: OidcConfigurationController.cs  TaskListsController.cs  TasksController.cs
Imparta.UI.Web/Data/: IdentityDbContext.cs
Imparta.UI.Web/Models/: ApplicationUser.cs
Imparta.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Imparta.UI.Web/Properties/: launchSettings.json
Imparta.UI.Web/Requests/: TaskListRequest.cs  TaskRequest.cs
Imparta.UI.Web/Responses/: TaskListResponse.cs  TaskResponse.cs
Imparta.Wep/: Imparta.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Imparta.Wep/ClientApp/: README.md  angular.json  package-lock.json  package.json
Imparta.Wep/Controllers/: OidcConfigurationController.cs  TasksController.cs  (+1 more)
(+29 files in other folders)
